<Properties StartupConfiguration="{8419BF44-4CFA-42C6-A6C1-334625267715}|Default">
  <MonoDevelop.Ide.ItemProperties.MonoSerial PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoSerial\MonoSerial.ini">
    <Files>
      <File FileName="MonoSerial\Program.cs" Line="1" Column="1" />
      <File FileName="MonoSerial\MainWindow.cs" Line="33" Column="33" />
      <File FileName="MonoSerial\gtk-gui\MainWindow.cs" Line="1" Column="1" />
      <File FileName="MonoSerial\MonoSerial.ini" Line="3" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>